<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Grey+Qo&family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap');
    </style>
</head>

<body>
    <div class="top-container">
        <h1>I'm Nilesh. <img src="images/cloud.png" class="cloud" alt="cloud-img"></h1>
        <h3> <img src="images/cloud.png" class="cloud" alt="cloud-img"> a programmer.</h3>
        <img src="images/mountain.png" class="mountain" alt=" mountain-img">
    </div>

    <!----------------------middle container-------------------------------->

    <div class="middle-container">
        <div class="profile">
            <img src="images/nilesh.jpg" alt="">
            <h2>Hello,</h2>
            <p>I am an iOS and Web Developer. I'm the founder and <br>CEO of The App Brewery. I ❤️ Coffee and brew my own <br>beers.</p>
        </div>
        <br><br>
        <hr>
        <br><br>
        <h2>My Skills.</h2>
        <div class="skills">
            <img src="images/design.gif" alt="design-development">
            <div class="skills-inside">
                <h3><span style="margin-right: 250px;">Design & Development</span></h3>
                <p>I started learning to code when I was 18 years old because I <br>wanted to make my own video games. Over time, I have gained a <br> wealth of experience designing and development mobile web <br> applications.
                </p>
            </div>
        </div>
        <div class="skill-row">

            <div class="skill-row1">
                <h3>Hot Wings Challenge</h3>
                <div class="skill-row-inside">
                    <p>But m best skill is actually in eating hot wings. I am the <br>undisputed king of hot wing challenges. Ghost Peppers and <br>Carolina Reapers are my favourite snacks. </p>
                </div>
            </div>
            <div class="skill-row2">
                <img src="images/pikachu.gif" alt="">
            </div>
        </div>
    </div>
    <hr style="">
    <div class="contact-me">
        <h2>Get in touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p>Love hot wings as much as I do? Let's talk about how awesome they are! <br>We can code while we eat hot wings!</p><br><br>
        <button> <a class="btn" href="contactme.html">CONTACT ME</a></button><br><br>
    </div>
    <br><br>
    <!----------------------------------------Bottom container------------------------------->

    <div class="bottom-section">
        <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
        <a class="footer-link" href="https://www.twitter.com">Twitter</a>
        <a class="footer-link" href="https://appbrewery.com">website</a>
        <p>&copy 2021 Nilesh Chikhle @ The App Brewery</p>
    </div>
</body>

</html>